# OpenDJ

./: .gitignore  pom.xml  specfile
2.4/: build.xml  pom.xml
2.4/src/server/org/opends/server/util/: DynamicConstants.java
2.4/tests/staf-tests/shared/python/: replication.py
src/main/scripts/: clean  install
