<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.oss</groupId>
    <artifactId>master_pom</artifactId>
    <version>13.0</version>
  </parent>
  <groupId>com.ericsson.oss.cominf</groupId>
  <artifactId>OpenDJ</artifactId>
  <packaging>rpm</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <product.artifact>OpenDJ</product.artifact>
    <product.version>2.4.3</product.version>
    <com.ericsson.oss.yum.url>file:///opt/rpm-repositories</com.ericsson.oss.yum.url>
    <com.ericsson.oss.yum.dir>.</com.ericsson.oss.yum.dir>
    <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
	  </execution>
	</executions>
        <configuration>
          <artifactItems>
            <artifactItem>
	      <groupId>org.forgerock</groupId>
	      <artifactId>${product.artifact}</artifactId>
	      <version>${product.version}</version>
	      <type>zip</type>
              <overWrite>false</overWrite>
              <outputDirectory>${project.build.directory}/zip</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <copyright>2011 Ericsson LMI</copyright>
          <group>Productivity/Networking/LDAP/Servers</group>
	  <needarch>x86_64</needarch>
          <mappings>
            <mapping>
              <directory>/opt</directory>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>${project.build.directory}/zip</location>
                </source>
              </sources>
            </mapping>
	    <mapping>
	      <directory>/usr/share/doc/OpenDJ</directory>
	      <documentation>true</documentation>
	      <sources>
		<source>
		  <location>${project.build.directory}/zip/${product.artifact}-${product.version}</location>
		  <includes>
		    <include>example-plugin.zip</include>
		    <include>install.html</include>
		    <include>install.txt</include>
		    <include>legal-notices</include>
		    <include>opends_logo.png</include>
		    <include>README</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
