user-friendly-name=External Changelog Domain
user-friendly-plural-name=External Changelog Domains
synopsis=The External Changelog Domain provides configuration of the external changelog for the replication domain.
property.ecl-include.synopsis=Allows to include some target entry attributes in the external changelog.
property.ecl-include.description=Specifies an attribute that will be included in every External Change Log entry related to this replication domain.
property.enabled.synopsis=Indicates whether the External Changelog Domain is enabled.
