# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Copyright 2008 Sun Microsystems, Inc.



#
# Global directives
#
global.category=SERVICETAG

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, MILD_WARN, SEVERE_WARN, MILD_ERR, SEVERE_ERR, FATAL_ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
SEVERE_WARN_SERVICETAG_ALREADY_EXIST_1=ServiceTag already exists
SEVERE_WARN_SERVICETAG_DOESNOT_EXIST_2=ServiceTag does not exist
SEVERE_WARN_REGISTRY_NOT_SUPPORTED_3=Common Registration is not supported
SEVERE_WARN_PARAMETER_CANNOT_BE_NULL_4=Parameter %s cannot be null or empty
SEVERE_WARN_SERVICETAG_CANNOT_BE_REGISTERED_5=ServiceTag cannot be registered \
for product name %s, product urn %s, installed location %s
SEVERE_WARN_SERVICETAG_CANNOT_BE_REMOVED_6=ServiceTag cannot be removed
SEVERE_WARN_NO_SERVICETAG_TO_REMOVE_7=No ServiceTag to remove
SEVERE_WARN_NO_SERVICETAG_TO_REGISTER_8=No ServiceTag to register
SEVERE_WARN_BAD_PROPERTIES_9=Properties parameter does not contain %s
SEVERE_WARN_SERVICETAG_REGISTRATION_10=ServiceTag cannot be registered : %s




